# ExperimentLab-Compose

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  lint.xml
app/src/androidTest/java/com/compose/experiment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/compose/experiment/: Constants.kt  ExperimentApplication.kt  MainActivity.kt  MainViewModel.kt  MathUtils.kt  RunningService.kt  UtilFunctions.kt
app/src/main/java/com/compose/experiment/components/: DiamondShape.kt  HeartShape.kt  HexagonShape.kt  HoneycombShape.kt  RotatedHexagonShape.kt  StarShape.kt  TicketShape.kt
app/src/main/java/com/compose/experiment/connectivity/: ConnectivityObserver.kt  NetworkConnectivityObserver.kt
app/src/main/java/com/compose/experiment/data/: Experience.kt  Menus.kt  UserDataSource.kt
app/src/main/java/com/compose/experiment/design_pattern/di/: RepositoryModule.kt
app/src/main/java/com/compose/experiment/design_pattern/presentation/: CarScreen.kt  CarViewModel.kt
app/src/main/java/com/compose/experiment/di/: AppModule.kt  NetworkModule.kt  NotificationModule.kt  ViewModelModule.kt
app/src/main/java/com/compose/experiment/dispatcher/: DispatcherProvider.kt  StandardDispatcherProvider.kt  TestDispatcherProvider.kt
app/src/main/java/com/compose/experiment/encryption/: Crypto.kt  EncryptDecryptScreen.kt  UserPreferences.kt
app/src/main/java/com/compose/experiment/fab_explode/: FabExplodeScreen.kt  MainScreen.kt
app/src/main/java/com/compose/experiment/features/pdf_generator/: pdfGenerator.kt
app/src/main/java/com/compose/experiment/fingerprint/biometrics1/: BiometricAuthStatus.kt  BiometricAuthenticator.kt  FingerprintFragmentActivity.kt
app/src/main/java/com/compose/experiment/fingerprint/biometrics2/: BiometricAppCompatActivity.kt  BiometricPromptManager.kt  BiometricResult.kt
app/src/main/java/com/compose/experiment/foreground_ui/: ForegroundServiceScreen.kt
app/src/main/java/com/compose/experiment/kitsu/di/: KitsuModule.kt
app/src/main/java/com/compose/experiment/kitsu/presenstation/: KitsuViewModel.kt
app/src/main/java/com/compose/experiment/kotlinxcustomserializer/: BookWorkDto.kt  BookWorkDtoSerializer.kt  DescriptionDto.kt
app/src/main/java/com/compose/experiment/model/: Experience.kt  ListItem.kt  Menu.kt  Menus.kt  Test.kt  User.kt
app/src/main/java/com/compose/experiment/observable/: ObservableEventsScreen.kt  ObservableViewModel.kt
app/src/main/java/com/compose/experiment/pagination/: DefaultPaginator.kt  PaginatedListScreen.kt  PaginationViewModel.kt  Paginator.kt  ScreenState.kt
app/src/main/java/com/compose/experiment/pagination/model/: ListItem.kt
app/src/main/java/com/compose/experiment/pagination/pagination/: DefaultPaginator.kt  Paginator.kt
app/src/main/java/com/compose/experiment/pagination/repository/: PaginationRepository.kt  UserRepository.kt
app/src/main/java/com/compose/experiment/parallax/: ZoomParallaxShapes.kt
app/src/main/java/com/compose/experiment/presentations/blurred_carousel_pager/: BlurredCarouselPager.kt  Location.kt  RatingBar.kt
app/src/main/java/com/compose/experiment/presentations/circle_reveal_pager/: CirclePath.kt  CircularCarouselPager.kt
app/src/main/java/com/compose/experiment/presentations/circular_floating_menu/: CircularFloatingActionMenu.kt
app/src/main/java/com/compose/experiment/presentations/collapsing_header/: CollapsingHeader.kt
app/src/main/java/com/compose/experiment/presentations/components/: DiamondShape.kt  HeartShape.kt  HexagonShape.kt  HoneycombShape.kt  RotatedHexagonShape.kt  StarShape.kt  TicketShape.kt
app/src/main/java/com/compose/experiment/presentations/custom_worker/: CustomWorkerScreen.kt
app/src/main/java/com/compose/experiment/presentations/exoplayer/: PlayerScreen.kt
app/src/main/java/com/compose/experiment/presentations/fingerprint/: BiometricAuthStatus.kt  BiometricAuthenticator.kt  FingerprintFragmentActivity.kt
app/src/main/java/com/compose/experiment/presentations/foreground_ui/: ForegroundServiceScreen.kt
app/src/main/java/com/compose/experiment/presentations/hexagon_grid/: HexagonalGrid.kt
app/src/main/java/com/compose/experiment/presentations/hotflow_coldflow/: LocationFlowDemo.kt  LocationTrackingFlow.kt
app/src/main/java/com/compose/experiment/presentations/list_filtering/: CarListWithFilter.kt
app/src/main/java/com/compose/experiment/presentations/list_items/: Fruit.kt  FruitCategory.kt  Material3ListItem.kt
app/src/main/java/com/compose/experiment/presentations/list_pane_detail/: ListDetailLayout.kt
app/src/main/java/com/compose/experiment/presentations/local_search/: ItemTodoView.kt  LocalSearchScreen.kt  Todo.kt  TodoItemView.kt  TodoListState.kt  TodoSearchManager.kt  TodoViewModel.kt
app/src/main/java/com/compose/experiment/presentations/lottie_animation/: LottieScreenImplementation.kt
app/src/main/java/com/compose/experiment/presentations/navigable_list_detail_pane_scaffold/: NavigableListDetailPaneScaffoldScreen.kt
app/src/main/java/com/compose/experiment/presentations/navigate_back_withResult/: NavigateBackWithResult.kt
app/src/main/java/com/compose/experiment/presentations/navigation3/: BottomNav3Bar.kt  NestedGraph.kt  RootGraph.kt  ScreenNav3.kt  SearchViewModel.kt
app/src/main/java/com/compose/experiment/receiver/: MyReceiver.kt
app/src/main/java/com/compose/experiment/repository/: PaginationRepository.kt  UserRepository.kt
app/src/main/java/com/compose/experiment/sealed_enum/: HttpError.kt
app/src/main/java/com/compose/experiment/utils/: Constants.kt  EventBus.kt  RunningService.kt  SharedPreferenceDelegate.kt  UtilFunctions.kt
app/src/main/java/com/compose/experiment/workmanager/: AnalyticsWorker.kt  CustomWorker.kt
app/src/main/java/com/compose/experiment/wrapper/: RequestState.kt  WrapperMainScreen.kt  WrapperRepository.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/compose/experiment/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+161 files in other folders)
